body{
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Add a black background color to the top navigation */
.topnav {
  margin-bottom: 50;
  background-color: #647973;
  overflow: auto;

}

/* Style the links inside the navigation bar */
.topnav a{
  margin-right: 50;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav #menu-clock{

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/*  the color of links on hover */
.topnav a:hover {
  background-color: #F7F7F7;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #314247;
  color: white;
}

#main-container{
  display: table;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

#main-container h1{
}

.round-button {
  box-sizing: border-box;
  display:block;
  width:180px;
  height:180px;
  line-height: 20px;
  border: 6px solid #fff;
  border-radius: 50%;
  color:#647973;
  text-align:center;
  text-decoration:none;
  background-color:  #647973;
  font-size:20px;
  font-weight:bold;
  transition: all 0.3s ease;
}
.round-button:hover {
  background-color: #cca4a6;
}


.shedule-table {
  width: 90%;
  height: 80%;
}

iframe{

  width: 100%;
  height: 100%;

}

#youtube-frame{
  width: 50;
  height: 60;
}

#footertest{
  height: 300px;
}
.content {
  min-height: calc(100vh - 70px);
  padding: 40px 40px 0 40px;
}
